@font-face {
  font-family: 'lead-captor';
  src:
    url('fonts/lead-captor.ttf?f2v3f9') format('truetype'),
    url('fonts/lead-captor.woff?f2v3f9') format('woff'),
    url('fonts/lead-captor.svg?f2v3f9#lead-captor') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="lead-captor-"], [class*=" lead-captor-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'lead-captor' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lead-captor-quema-labs:before {
  content: "\e906";
}
.lead-captor-logo:before {
  content: "\e907";
}
.lead-captor-cross2:before {
  content: "\e905";
}
.lead-captor-check:before {
  content: "\e900";
}
.lead-captor-checkmark-circle:before {
  content: "\e901";
}
.lead-captor-tags:before {
  content: "\e902";
}
.lead-captor-arrow-right:before {
  content: "\e903";
}
.lead-captor-file-check:before {
  content: "\e904";
}

